{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaif-lake-messenger",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // D1 Database for storing messages and user data
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kaif-lake-production",
      "database_id": "will-be-added-after-creation"
    }
  ],
  
  // KV Storage for sessions and cache
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "will-be-added-after-creation",
      "preview_id": "will-be-added-after-creation"
    }
  ],
  
  // R2 Storage for media files
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "kaif-lake-media"
    }
  ]
}